apiVersion: v2
name: flat-pdf
version: 1.0.12
appVersion: 1.1.2
description: Service for converting PDF forms to flattened PDF files.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/flat-pdf.svg
keywords:
  - pdf
sources:
  - https://github.com/BrightMove/flat-pdf.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
deprecated: false
annotations:
  created: "09/14/2021"
