apiVersion: v2
name: flat-pdf
version: 1.0.5
appVersion: 1.1.3
description: Service for converting PDF forms to flattened PDF files.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/PDF_file_icon.svg
keywords:
  - pdf
sources:
  - https://github.com/BrightMove/flat-pdf.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
icon: https://commons.wikimedia.org/wiki/File:Adobe_PDF.svg
deprecated: false
annotations:
  created: "09/14/2021"
