apiVersion: v2
name: confluence
version: 1.0.8
appVersion: 7.20.3
description: Confluence is a web-based collaborative software developed by Atlassian.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/confluence-logo.svg
keywords:
  - wiki
deprecated: false
annotations:
  created: "05/08/2023"
