namespace: brightmove
dockerImageName: brightmove-ats
springProfiles: prod
env: prod
appopticsService: "rymRY0ARZQUSkz9ccSPCzeNkqQSfZTkcD2rWmS6TFW4a_bpWz4Ol_KHuyYIBc_Pag87_7TM:brightmove-ats"
appopticsCollector: "collector.appoptics.com:443"
jvmHeapInit: 6g
jvmHeapMax: 6g