apiVersion: v2
name: solr-indexer
version: 1.0.8
appVersion: 1.7.19
description: BrightMove solr indexing engine
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/apache_solr_logo.svg
keywords:
  - brightmove
  - admin
  - solr
  - devops
sources:
  - https://github.com/BrightMove/solr-indexer.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
deprecated: false
annotations:
  created: "11/17/2022"
