apiVersion: v2
name: sovren-parsing-engine
version: 1.0.8
appVersion: 1242112794
description: Sovren Parsing Engine
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/sovren.png
keywords:
  - sovren
  - parsing
maintainers:
  - name: Dane Woodall
    email: dwoodall@brightmove.com
deprecated: false
annotations:
  created: "04/10/2024"
