namespace: brightmove
dockerImageName: brightmove-ats
springProfiles: qa
env: qa
appopticsService: "rymRY0ARZQUSkz9ccSPCzeNkqQSfZTkcD2rWmS6TFW4a_bpWz4Ol_KHuyYIBc_Pag87_7TM:brightmove-ats-qa"
appopticsCollector: "collector.appoptics.com:443"
jvmHeapInit: 1536m
jvmHeapMax: 1536m