apiVersion: v2
name: jobgorilla-prod
version: 1.0.34
appVersion: 2.1.0.44
description: BrightMove JobGorilla
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/job-gorilla.png
keywords:
  - jobgorilla
sources:
  - https://github.com/BrightMove/jobgorilla.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
deprecated: false
annotations:
  created: "08/22/2024"
