namespace: jobgorilla
dockerImageName: jobgorilla
springProfiles: prod
env: prod
otelExporterOtlpProtocol: "http/protobuf"
otelExporterOtlpEndpoint: "https://otlp-gateway-prod-us-central-0.grafana.net/otlp"
otelExporterOtlpHeaders: "Authorization=Basic NDgwNzMxOmV5SnJJam9pT0RnMk9HTXlaVEl3T1daak9EUTJOekJtWmpRMk5tTTFPR0V3WXpkak5UaGlPREU0TWpsa1lpSXNJbTRpT2lKUGNHVnVWR1ZzWlcxbGRISjVJaXdpYVdRaU9qYzBPRGMwTVgwPQ=="
jvmHeapInit: 2g
jvmHeapMax: 2g
targetSystem: "linux"
datadog:
  apiKey: "806e7de0b53688ed3aa63e905a7b6ed9"