apiVersion: v2
name: bright-reports
version: 1.0.7
appVersion: 1.10.2.10
description: Bright Reports Application.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/brightmove-icon.png
keywords:
  - brightmove
  - reports
  - brightreports
sources:
  - https://github.com/BrightMove/bright-reports.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
deprecated: false
annotations:
  created: "04/06/2023"
