namespace: default
jvmHeapInit: 2g
jvmHeapMax: 2g
env: qa
jasperDatasource:
  url: jdbc:mysql://prod8.mysql.brightmove.com:3306/jasperserver6_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false
atsDatasource:
  url: jdbc:oracle:thin:@qa.oracle.brightmove.com:1521:BMQ1
  username: ats_d
  password: ats4dev1pass
snowflakeDatasource:
  url: jdbc:snowflake://kkb77084.us-east-1.snowflakecomputing.com/?db=recruiting&role=dbt&warehouse=recruiting&schema=public_q&private_key_file=/usr/local/tomcat/conf/bm_jasper.p8&authenticator=SNOWFLAKE_JWT&ssl=on
  username: jasper
