apiVersion: v2
name: brightmove-odata
version: 1.0.6
appVersion: 1.2.0
description: BrightMove OData feed engine.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/odata.png
keywords:
  - brightmove
  - odata
  - analytics
sources:
  - https://github.com/BrightMove/brightmove-odata.git
maintainers:
  - name: David Webb
    email: dwebb@brightmove.com
deprecated: false
annotations:
  created: "12/12/2022"
