apiVersion: v2
name: nexus
version: 1.0.0
appVersion: latest
description: Sonatype Nexus is a repository manager for software components.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/sonatype-nexus-logo.png
keywords:
  - nexus
  - repository
deprecated: false
annotations:
  created: "05/09/2023"
