apiVersion: v2
name: sovren-preprocessor
version: 1.0.4
appVersion: qa
description: Sovren PreProcessor
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/sovren.png
keywords:
  - sovren
  - preprocessor
maintainers:
  - name: Dane Woodall
    email: dwoodall@brightmove.com
deprecated: false
annotations:
  created: "04/10/2024"
