apiVersion: v2
name: tika-qa
version: 1.0.6
appVersion: 1.0.0
description: Service for extracting structured text from various document types.
type: application
icon: https://bm-helm.s3.amazonaws.com/icons/apache_tika_logo.svg
keywords:
  - pdf
sources:
  - https://github.com/apache/tika.git
deprecated: false
annotations:
  created: "04/25/2023"
